# Malayalam localization of libplasma5
# Copyright (C) 2019 This file is copyright:
# This file is distributed under the same license as the plasma-framework package.
# ലക്ഷ്മി സുനില്‍ <lakshmisunil12@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-framework\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-13 00:39+0000\n"
"PO-Revision-Date: 2019-12-14 15:16+0530\n"
"Last-Translator: Nithin S Sabu <nithinsn@protonmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc."
"org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:516
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:516
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr ""

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:73
#, kde-format
msgid "Clear search"
msgstr ""

#: plasma/applet.cpp:300
#, kde-format
msgid "Unknown"
msgstr "അജ്ഞാതം"

#: plasma/applet.cpp:743
#, kde-format
msgid "Activate %1 Widget"
msgstr "%1 വിഡ്ജറ്റ് സജീവമാക്കുക"

#: plasma/containment.cpp:97 plasma/private/applet_p.cpp:108
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "%1 കളയുക"

#: plasma/containment.cpp:103 plasma/corona.cpp:367 plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr ""

#: plasma/containment.cpp:106 plasma/private/applet_p.cpp:113
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "%1 സജ്ജീകരിക്കുക..."

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "വിഡ്ജറ്റുകൾ വെച്ചുറപ്പിക്കുക"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "വിഡ്ജറ്റുകളുടെ വിലക്കഴിക്കുക"

#: plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "പ്രമേയത്തിനായുള്ള ഓണ്‍-ഡിസ്ക് കാഷെ സൃഷ്ടിക്കണോ വേണ്ടയോ."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""

#: plasma/private/applet_p.cpp:138
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "%2 വിഡ്ജറ്റിനാവശ്യമായ %1 പാക്കേജ് തുറക്കാനായില്ല."

#: plasma/private/applet_p.cpp:146
#, kde-format
msgid "Show Alternatives..."
msgstr "മറ്റു മാര്‍ഗങ്ങള്‍ കാണിക്കുക..."

#: plasma/private/applet_p.cpp:253
#, kde-format
msgid "Widget Removed"
msgstr "വിഡ്ജറ്റ് നീക്കംചെയ്യപ്പെട്ടു"

#: plasma/private/applet_p.cpp:254
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "%1 വിഡ്ജറ്റ് നീക്കംചെയ്യപ്പെട്ടിരിക്കുന്നു."

#: plasma/private/applet_p.cpp:258
#, kde-format
msgid "Panel Removed"
msgstr "പാളി നീക്കംചെയ്യപ്പെട്ടു"

#: plasma/private/applet_p.cpp:259
#, kde-format
msgid "A panel has been removed."
msgstr "ഒരു പാളി നീക്കംചെയ്യപ്പെട്ടിരിക്കുന്നു."

#: plasma/private/applet_p.cpp:262
#, kde-format
msgid "Desktop Removed"
msgstr "പണിയിടം നീക്കംചെയ്യപ്പെട്ടു"

#: plasma/private/applet_p.cpp:263
#, kde-format
msgid "A desktop has been removed."
msgstr "ഒരു പണിയിടം നീക്കംചെയ്യപ്പെട്ടിരിക്കുന്നു."

#: plasma/private/applet_p.cpp:266
#, kde-format
msgid "Undo"
msgstr "തിരിച്ചെടുക്കുക"

#: plasma/private/applet_p.cpp:357
#, kde-format
msgid "Widget Settings"
msgstr "വിഡ്ജറ്റ് ക്രമീകരണങ്ങള്‍"

#: plasma/private/applet_p.cpp:364
#, kde-format
msgid "Remove this Widget"
msgstr "ഈ വിഡ്ജറ്റ് നീക്കംചെയ്യുക"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "ഈ പാളി നീക്കംചെയ്യുക"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "ഈ പ്രവൃത്തി നീക്കംചെയ്യുക"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "പ്രവൃത്തി ക്രമീകരണങ്ങള്‍"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "വിഡ്ജറ്റ് ചേര്‍ക്കുക..."

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "ആവശ്യപ്പെട്ട ഘടകം കണ്ടെത്തുവാനായില്ല: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr ""
"ഒരു വി‍‍ഡ്ജറ്റ് ശൃഖലയില്‍ പങ്കുവയ്ക്കുന്നത് ആ വിഡ്ജറ്റ് വിദൂരത്തിലുള്ള മറ്റൊരു കമ്പ്യൂട്ടറില്‍ നിന്ന് "
"നിയന്ത്രിക്കാന്‍ അനുവദിക്കുന്നു."

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "ഈ വിഡ്ജറ്റ് ശൃംഖലയില്‍ പങ്കുവയ്ക്കുക"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "എല്ലാവരേയും ഈ വിഡ്ജറ്റ് ഉപയോഗിക്കാന്‍ അനുവദിക്കുക"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "അസാധുവായ സേവനം, യാതൊരു പ്രക്രിയയും നിര്‍വഹിക്കാനാവുന്നില്ല."

#: plasmaquick/appletquickitem.cpp:519
#, kde-format
msgid "The root item of %1 must be of type ContainmentItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:524
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr ""

#: plasmaquick/appletquickitem.cpp:531
#, fuzzy, kde-format
#| msgid "Unknown"
msgid "Unknown Applet"
msgstr "അജ്ഞാതം"

#: plasmaquick/appletquickitem.cpp:544
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:550
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: plasmaquick/appletquickitem.cpp:555
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: plasmaquick/appletquickitem.cpp:574
#, fuzzy, kde-format
#| msgid "Error loading QML file: %1"
msgid "Error loading QML file: %1 %2"
msgstr "ക്യുഎംഎല്‍ ഫയല്‍ തുറക്കുന്നതിനിടയില്‍ പിശക്: %1"

#: plasmaquick/appletquickitem.cpp:577
#, fuzzy, kde-format
#| msgid "Error loading Applet: package inexistent. %1"
msgid "Error loading Applet: package does not exist. %1"
msgstr "ആപ്‌ലെറ്റ് ലോഡ് ചെയ്യുന്നതിൽ പിശക് : പാക്കേജ് നിലവിലില്ല. %1"

#: plasmaquick/configview.cpp:236
#, fuzzy, kde-format
#| msgid "%1 Settings"
msgid "%1 — %2 Settings"
msgstr "%1 ക്രമീകരണങ്ങള്‍"

#: plasmaquick/configview.cpp:237
#, kde-format
msgid "%1 Settings"
msgstr "%1 ക്രമീകരണങ്ങള്‍"

#: plasmaquick/plasmoid/containmentitem.cpp:540
#, kde-format
msgid "Plasma Package"
msgstr "പ്ലാസ്മ പാക്കേജ്"

#: plasmaquick/plasmoid/containmentitem.cpp:544
#, kde-format
msgid "Install"
msgstr "ഇന്‍സ്റ്റാള്‍"

#: plasmaquick/plasmoid/containmentitem.cpp:555
#, kde-format
msgid "Package Installation Failed"
msgstr "പാക്കേജ് ഇന്‍സ്റ്റാളേഷന്‍ പരാജയപ്പെട്ടു"

#: plasmaquick/plasmoid/containmentitem.cpp:571
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "നിങ്ങളിപ്പോള്‍ നല്‍കിയ പാക്കേജ് സ്വീകാര്യമല്ല."

#: plasmaquick/plasmoid/containmentitem.cpp:580
#: plasmaquick/plasmoid/containmentitem.cpp:649
#, kde-format
msgid "Widgets"
msgstr "വിഡ്ജറ്റുകള്‍"

#: plasmaquick/plasmoid/containmentitem.cpp:585
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "%1 ചേര്‍ക്കുക [വിഡ്ജറ്റ് ചേര്‍ക്കുക]"

#: plasmaquick/plasmoid/containmentitem.cpp:599
#: plasmaquick/plasmoid/containmentitem.cpp:653
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "സൂചനാചിത്രങ്ങള്‍ ചേര്‍ക്കുക"

#: plasmaquick/plasmoid/containmentitem.cpp:611
#, kde-format
msgid "Wallpaper"
msgstr "പശ്ചാത്തലചിത്രം"

#: plasmaquick/plasmoid/containmentitem.cpp:621
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "%1 -നെ തീര്‍ച്ചപ്പെടുത്തുക"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "ഉള്ളടക്കം ഉപേക്ഷിക്കപ്പെട്ടു"

#~ msgid "The %1 widget did not define which ScriptEngine to use."
#~ msgstr "%1 വിഡ്ജറ്റ് ഏത് സ്ക്രിപ്റ്റ് എന്‍ജിനാണ് ഉപയോഗിക്കേണ്ടതെന്ന് നിര്‍വചിച്ചിട്ടില്ല."

#~ msgctxt "misc category"
#~ msgid "Miscellaneous"
#~ msgstr "പലവക"

#~ msgid "Main Script File"
#~ msgstr "പ്രധാനസ്ക്രിപ്റ്റ് ഫയല്‍"

#~ msgid "Tests"
#~ msgstr "പരിശോധനകള്‍"

#~ msgid "Images"
#~ msgstr "ചിത്രങ്ങള്‍"

#~ msgid "Themed Images"
#~ msgstr "പ്രമേയമുള്ള ചിത്രങ്ങള്‍"

#~ msgid "Configuration Definitions"
#~ msgstr "സജ്ജീകരണ നിര്‍വചനങ്ങള്‍"

#~ msgid "User Interface"
#~ msgstr "സമ്പർക്കമുഖം"

#~ msgid "Data Files"
#~ msgstr "ഡാറ്റ ഫയലുകള്‍"

#~ msgid "Executable Scripts"
#~ msgstr "പ്രവര്‍ത്തിപ്പിക്കാവുന്ന സ്ക്രിപ്റ്റുകള്‍"

#~ msgid "Screenshot"
#~ msgstr "സ്ക്രീന്‍ഷോട്ട്"

#~ msgid "Translations"
#~ msgstr "പരിഭാഷ"

#~ msgid "Configuration UI pages model"
#~ msgstr "സജ്ജീകരണ സമ്പർക്കമുഖങ്ങളുടെ മാതൃക"

#~ msgid "Configuration XML file"
#~ msgstr "സജ്ജീകരണ എക്സ് എം എൽ ഫയൽ"

#~ msgid "Images for dialogs"
#~ msgstr "ഡയലോഗിനായുള്ള ചിത്രങ്ങള്‍"

#~ msgid "Generic dialog background"
#~ msgstr "പൊതുവായ ഡയലോഗ് പശ്ചാത്തലം"

#~ msgid "Theme for the logout dialog"
#~ msgstr "പുറത്തിറങ്ങുന്നതിനുള്ള ഡയലോഗിന്റെ പ്രമേയം"

#~ msgid "Wallpaper packages"
#~ msgstr "പശ്ചാത്തലചിത്രപാക്കേജുകള്‍"

#~ msgid "Images for widgets"
#~ msgstr "വിഡ്ജറ്റുകള്‍ക്കായുള്ള ചിത്രങ്ങള്‍"

#~ msgid "Background image for widgets"
#~ msgstr "വിഡ്ജറ്റുകള്‍ക്കായുള്ള പശ്ചാത്തലചിത്രം"

#~ msgid "Analog clock face"
#~ msgstr "അനലോഗ് ഘടികാരപ്രതലം"

#~ msgid "Background image for panels"
#~ msgstr "പാളികള്‍ക്കായുള്ള പശ്ചാത്തലചിത്രം"

#~ msgid "Background for graphing widgets"
#~ msgstr "ഗ്രാഫിംഗ് വിഡ്ജറ്റുകള്‍ക്കായുള്ള പശ്ചാത്തലചിത്രം"

#~ msgid "Background image for tooltips"
#~ msgstr "സൂചനകള്‍ക്കുള്ള പശ്ചാത്തലചിത്രം"

#~ msgid "Opaque images for dialogs"
#~ msgstr "ഡയലോഗുകൾക്കുള്ള അതാര്യ ചിത്രങ്ങൾ"

#~ msgid "Opaque generic dialog background"
#~ msgstr "പൊതുവായ ഡയലോഗുകളുടെ അതാര്യ പശ്ചാത്തലം"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "ലോഗൗട്ട് ഡയലോഗിനായുള്ള അതാര്യ പ്രമേയം"

#~ msgid "Opaque images for widgets"
#~ msgstr "വിഡ്ജറ്റിനായുള്ള അതാര്യ ചിത്രങ്ങള്‍"

#~ msgid "Opaque background image for panels"
#~ msgstr "പാളികള്‍ക്കായുള്ള അതാര്യ പശ്ചാത്തലചിത്രം"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "സൂചനകള്‍ക്കുള്ള അതാര്യപശ്ചാത്തലചിത്രം"

#~ msgid "KColorScheme configuration file"
#~ msgstr "കെ കളര്‍സ്കീം സജ്ജീകരണ ഫയ"

#~ msgid "Service Descriptions"
#~ msgstr "സേവനവിവരണം"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "%2 വിഡ്ജറ്റിനു വേണ്ട %1 സ്ക്രിപ്റ്റ് എന്‍ജിന്‍ സൃഷ്ടിക്കുവാനായില്ല."

#~ msgid "Script initialization failed"
#~ msgstr "സ്ക്രിപ്റ്റ് ആരംഭിക്കല്‍ പരാജയപ്പെട്ടു"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "അവധിദിനങ്ങള്‍"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "പരിപാടികള്‍"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "ചെയ്യാനുള്ളവ"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "മറ്റുള്ളവ"

#~ msgid "Previous Month"
#~ msgstr "മുന്‍മാസം"

#~ msgid "Previous Year"
#~ msgstr "മുന്‍വര്‍ഷം"

#~ msgid "Previous Decade"
#~ msgstr "മുന്‍ദശാബ്ദം"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "ഇന്ന്"

#~ msgid "Reset calendar to today"
#~ msgstr "കലണ്ടര്‍ ഇന്നത്തേക്ക്മാറ്റുക"

#~ msgid "Next Month"
#~ msgstr "അടുത്തമാസം"

#~ msgid "Next Year"
#~ msgstr "അടുത്തവര്‍ഷം"

#~ msgid "Next Decade"
#~ msgstr "അടുത്തദശാബ്ദം"

#, fuzzy
#~| msgid "Next Month"
#~ msgid "Months"
#~ msgstr "അടുത്തമാസം"

#~ msgid "OK"
#~ msgstr "ശരി"

#~ msgid "Cancel"
#~ msgstr "റദ്ദാക്കുക"

#~ msgid "Run the Associated Application"
#~ msgstr "ബന്ധപ്പെട്ട ആപ്ലിക്കേഷന്‍ പ്രവര്‍ത്തിപ്പിക്കുക"

#~ msgid "Open with %1"
#~ msgstr "%1-ഓടുകൂടി തുറക്കുക"

#~ msgid "Accessibility"
#~ msgstr "പ്രാപ്യത"

#~ msgid "Application Launchers"
#~ msgstr "ആപ്ലിക്കേഷന്‍ ലോഞ്ചര്‍"

#~ msgid "Astronomy"
#~ msgstr "ജ്യോതിശാസ്ത്രം"

#~ msgid "Date and Time"
#~ msgstr "തീയതിയും സമയവും"

#~ msgid "Development Tools"
#~ msgstr "വികസനത്തിനായുള്ള ഉപകരണങ്ങ"

#~ msgid "Education"
#~ msgstr "വിദ്യാഭ്യാസം"

#~ msgid "Environment and Weather"
#~ msgstr "പരിസരവും കാലാവസ്ഥയും"

#~ msgid "Examples"
#~ msgstr "ഉദാഹരണങ്ങള്‍"

#~ msgid "File System"
#~ msgstr "ഫയല്‍ സിസ്റ്റം"

#~ msgid "Fun and Games"
#~ msgstr "കേളിയും കളികളും"

#~ msgid "Graphics"
#~ msgstr "ഗ്രാഫിക്സ്"

#~ msgid "Language"
#~ msgstr "ഭാഷ"

#~ msgid "Mapping"
#~ msgstr "മാപ്പിംഗ്"

#~ msgid "Miscellaneous"
#~ msgstr "പലവക"

#~ msgid "Multimedia"
#~ msgstr "മള്‍ട്ടിമീഡിയ"

#~ msgid "Online Services"
#~ msgstr "ഓണ്‍ലൈന്‍ സേവനങ്ങള്‍"

#~ msgid "Productivity"
#~ msgstr "ഉത്പാദനക്ഷമത"

#~ msgid "System Information"
#~ msgstr "സിസ്റ്റം അറിവ്"

#~ msgid "Utilities"
#~ msgstr "ഉപകരണങ്ങൾ"

#~ msgid "Windows and Tasks"
#~ msgstr "ജാലകങ്ങളും ജോലികളും"

#~ msgid "Clipboard"
#~ msgstr "ഓര്‍മ്മച്ചെപ്പ്"

#~ msgid "Tasks"
#~ msgstr "ജോലികള്‍"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "%1 ചിട്ടപ്പെടുത്തുക..."

#~ msgid "Default settings for theme, etc."
#~ msgstr "പ്രമേയത്തിനും മറ്റുമുള്ള സഹജമായ ക്രമീകരണങ്ങള്‍."

#~ msgid "Color scheme to use for applications."
#~ msgstr "ആപ്ലിക്കേഷനുപയോഗിക്കുന്ന നിറപദ്ധതി."

#~ msgid "Preview Images"
#~ msgstr "ചിത്രങ്ങളുടെ തിരനോട്ടം"

#~ msgid "Preview for the Login Manager"
#~ msgstr "പ്രവേശന മാനേജരുടെ പൂർവദൃശ്യം"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "പൂട്ടുന്ന സ്‌ക്രീനിന്റെ പൂർവദൃശ്യം"

#~ msgid "Preview for the Userswitcher"
#~ msgstr "ഉപയോക്താവിനെ മാറ്റുന്നതിന്റെ പൂർവദൃശ്യം"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "സാങ്കല്പിക പണിയിടം മാറ്റുന്നതിന്റെ പൂർവദൃശ്യം"

#~ msgid "Preview for Splash Screen"
#~ msgstr "സ്പ്ളാഷ് സ്‌ക്രീനിന്റെ പൂർവദൃശ്യം"

#~ msgid "Preview for KRunner"
#~ msgstr "കെറണ്ണറിന്റെ പൂർവദൃശ്യം"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "ജാലക അലങ്കാരങ്ങളുടെ പൂർവദൃശ്യം"

#~ msgid "Preview for Window Switcher"
#~ msgstr "ജാലകം മാറ്റുന്നതിന്റെ പൂർവദൃശ്യം"

#~ msgid "Login Manager"
#~ msgstr "പ്രവേശന മാനേജര്‍"

#~ msgid "Main Script for Login Manager"
#~ msgstr "പ്രവേശന മാനേജരുടെ പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Logout Dialog"
#~ msgstr "പുറത്തുകടക്കാനുള്ള ഡയലോഗ്"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "പുറത്തേക്കു കടക്കാനുള്ള ഡയലോഗിന്റെ പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Screenlocker"
#~ msgstr "സ്ക്രീൻ പൂട്ട്"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "സ്ക്രീൻ പൂട്ടിന്റെ പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "UI for fast user switching"
#~ msgstr "ഉപയോക്താവിനെ വേഗത്തിൽ മാറ്റുന്നതിനുള്ള സമ്പർക്കം"

#~ msgid "Main Script for User Switcher"
#~ msgstr "ഉപയോക്താവിനെ മാറ്റുന്നതിനുള്ള പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "സാങ്കല്‍പ്പിക പണിയിടം മാറ്റുക"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "സാങ്കല്പിക പണിയിടം മാറ്റുന്നതിന്റെ പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "ഓൺ-സ്ക്രീൻ പ്രദർശനത്തിന്റെ അറിയിപ്പുകൾ"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "ഓൺ-സ്ക്രീൻ പ്രദർശനത്തിന്റെ പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Splash Screen"
#~ msgstr "സ്പ്ളാഷ് സ്ക്രീൻ"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "സ്പ്ളാഷ് സ്‌ക്രീനിനുള്ള പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "KRunner UI"
#~ msgstr "കെ റണ്ണർ സമ്പർക്കമുഖം"

#~ msgid "Main Script KRunner"
#~ msgstr "കെ റണ്ണറിനുള്ള പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Window Decoration"
#~ msgstr "ജാലകത്തിനായുള്ള അലങ്കാരങ്ങള്‍"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "ജാലക അലങ്കാരങ്ങൾക്കുള്ള പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Window Switcher"
#~ msgstr "ജാലകം മാറുക"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "ജാലകം മാറ്റുന്നതിനുള്ള പ്രധാന സ്ക്രിപ്റ്റ്"

#~ msgid "Finish Customizing Layout"
#~ msgstr "ഘടന രൂപീകരണം പൂർത്തിയാക്കുക"

#~ msgid "Customize Layout..."
#~ msgstr "ഘടന ഇച്ഛാനുസൃതംരൂപപ്പെടുത്തുക..."

#~ msgid "Fetching file type..."
#~ msgstr "ഫയല്‍ തരം ലഭ്യമാക്കുന്നു..."

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "%1 സാധ്യതകള്‍"
